PYTHONUNBUFFERED=1
SECRET_KEY=secret
DATABASE_URL=postgis://docker:docker@db:5432/dtpstat
STATIC_ROOT=/static
MEDIA_ROOT=/app/media
STATICFILES_DIRS=/code/static
RECAPTCHA_PUBLIC_KEY=test
RECAPTCHA_PRIVATE_KEY=test
DEBUG=1
PROJECT_PATH=/code
ALLOWED_HOSTS=*
HERE_TOKEN=123
YANDEX_TOKEN=123

POSTGRES_DB=dtpstat
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@localhost
DJANGO_SUPERUSER_PASSWORD=admin

MIGRATIONS_FLAG_PATH=/var/run/dtpstat/.migrations_done

# Generate a key: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
# (example key):
DJANGO_ENCRYPTION_KEY=Z0n5S1hFhE1w8V7eG1WQ9h9x8pPCk9Q5jQWQv7P3c4Y=
